<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .container {
            width: 90%;
            margin: 5%;
            height: 90%;
            border: 1px solid;
            position: relative;  /* Establezco el eje de cordenadas en la esquina superior izq */
        }
        .caja {
            position: absolute;
            width: 100px;
            height: 100px; 
            border: 1px solid;
        }
        .caja1 {
            top: 50px; 
            left: 50px;
            background-color: rgb(0, 0, 255); 
            

        }
        .caja2 {
            top: 80px; 
            left: 80px;
            background-color: rgb(165, 42, 42);
            opacity: .9;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
    </div>
</body>
</html>