<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
        header {
            height: 10rem;
            background-color: brown;
            color: #C9AC85;
            padding: 2rem; 
            margin-bottom: 0;
        }
        .container{
            width: 90%; 
            margin-left: auto; 
            margin-right: auto;
            min-height: 200vh;
            

        }
        article {
            margin-top: 3rem;
        }
        article div {
            width: 50%; 
            height: 20rem;
            background-image: url("./images/playa.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-right: 2rem;
            
        }
        article div:hover{
            background:pink;
        }
        p {
            padding: 0.5rem 1rem;
        }

    </style>
</head>
<body>
       
    <div class="container">
        <header>
            <h1>Imágenes de fondo</h1>
        </header>
        <article>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus asperiores tempore veritatis incidunt minus adipisci quisquam libero eius quod, quia temporibus sed eligendi sapiente nisi quibusdam non consectetur. Sunt, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis suscipit fugit, soluta quod enim sequi minima doloremque! Ex reiciendis inventore qui sed accusantium doloribus, laudantium reprehenderit error porro fuga asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dicta minima harum officiis laudantium doloribus eligendi, itaque totam, unde corrupti explicabo fuga possimus ipsam quaerat saepe est cumque! Iste, voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, eveniet voluptatibus iure porro sapiente nisi similique! Repellendus expedita impedit esse qui autem quod labore tenetur ex dolor. Harum, voluptates deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam sed inventore, numquam sapiente totam assumenda at omnis eligendi nam, dolorum nulla pariatur facere provident. Quae dignissimos nisi sequi! Dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quod, architecto delectus suscipit reiciendis corrupti explicabo atque labore? Nesciunt eos ea ratione at animi non blanditiis earum iure temporibus recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, labore voluptates quasi, porro, dolorum molestiae sapiente sit doloribus enim quod animi. Necessitatibus fugit beatae aliquam placeat minima quia commodi. Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias vitae vero aliquam, unde quod ab quibusdam maiores, totam veniam placeat cupiditate recusandae illo voluptatibus impedit, eaque atque officia dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore maiores expedita maxime explicabo beatae et impedit laborum! Odio necessitatibus reprehenderit neque laborum minus, architecto quam recusandae animi voluptatum et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis suscipit dolore architecto beatae! Cumque velit vel nam accusamus deserunt atque corporis non quasi delectus! Incidunt nam aperiam omnis recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. A iure quia harum modi esse? Ea, repellat eos illum ab dignissimos expedita ut temporibus! Maxime, explicabo ullam nesciunt repellat porro ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sequi, ullam enim dolore, dolor animi aliquid dolores quam consectetur esse illum obcaecati suscipit similique quasi saepe maiores optio perferendis omnis!</p>
        </article>
    </div>
    
</body>
</html>